POSTGRES_USER='postgres'
POSTGRES_PASSWORD='22325524'
POSTGRES_HOST='localhost'
POSTGRES_DB='casting'
FLASK_APP=app.py
FLASK_ENV='testing'
PYTHONPATH=%PYTHONPATH%;.
Assistant_role_permissions=read:movies,read:artists,read:roles
Director_role_permissions=read:movies,read:artists,read:roles,modify:artists,modify:roles,add:roles,add:artists,delete:roles,delete:artists
Producer_role_permissions=read:movies,read:artists,read:roles,modify:artists,modify:roles,add:roles,add:artists,delete:roles,delete:artists,modify:movies,add:movies,delete:movies